<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>Moving Away From Cloud Hosting | ianwright.dev</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal&display=swap">
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="row min-vh-100 d-none d-sm-flex">
  <div class="col-sm-3" id="layout-col-left">
    <div class="pt-2 sticky-top">
      <div>
  <img src="/assets/images/me.jpg" alt="me" class="mw-50 img-fluid rounded-circle" id="bio-pic">
</div>
<ul class="nav flex-column pt-3 pb-3">
  
  <li class="nav-item">
    <a class="nav-url" href="/">Home</a>
  </li>
  
  <li class="nav-item">
    <a class="nav-url" href="/about.html">About</a>
  </li>
  
  <li class="nav-item">
    <a class="nav-url" href="/archive.html">Archive</a>
  </li>
  
</ul>
<div>
  <p id="nav-info">
    My name's Ian. I mostly do back end web services stuff. I like black coffee
    and ambient music.
  </p>
  <div class="text-center" id="nav-flare">
    <a href="https://github.com/ns-ian">
      <img src="/assets/images/GitHub-Mark-Light-32px.png">
    </a>
    <a href="https://www.linkedin.com/in/ian-wright-7912657b">
      <img src="/assets/images/In-2C-34px-TM.png">
    </a>
  </div>
</div>

    </div>
  </div>
  <div class="col-sm-9" id="layout-col-right">
    <div class="pt-2">
      <h1>Moving Away From Cloud Hosting</h1>
<p>02 Sep 2019</p>

<article>
  <p>Back in college, I took an elective on developing for the web, but found the
course to be too rudimentary. So, in the summer before my last semester, I
decided to make my own personal space on the web from the ground up.</p>

<p>Configuring the server and database, setting up deployment hooks, writing
the code⁠all of that. I ended up learning a lot of what I set out to learn,
and also some things that I hadn’t thought about. (It was my first practical
exposure to Node, MVC architecture, MongoDB, and JavaScript in general). DNS
records, SSH, security certificates, and database auth started out as
roadblocks that I was impatient to move beyond, but now I look back on them
with some satisfaction.</p>

<p>Now, my needs have shifted. I’m employed as a software engineer for a large
company, so I don’t feel that I have as much to prove when I find myself back
in the job market. It has become a nuisance to manage even a small website:
security vulerabilities creep up in dependencies, domains and certificates need
to be continually renewed, and I’ve even forgotten my credentials to some of
the security measures <em>I</em> set up. Just for context, this was an EC2 instance
running Ubuntu.</p>

<p>Static site generators seemed like an easy, but robust enough alternative. I
had previously flirted with <a href="https://hexo.io/">Hexo</a>, but GitHub Pages offers
better integration with <a href="https://jekyllrb.com/">Jekyll</a>, and their hosting is
free. So far, I’m pretty happy with the results; it was extremely easy to set
up, and my only headache stemmed from my own inexperience with Bootstrap and
building responsive layouts. The Liquid templating language feels just like
Embedded Ruby, and writing posts like this one in Markdown is already familiar.</p>

<p>I’m only saving a few bucks a month by switching, but it’s nice to have a
clean, functional space online again. :)</p>

</article>

    </div>
    <hr>
    <footer class="text-center text-muted">
      <p>2019, Ian Wright. &#9878; MIT</p>
    </footer>
  </div>
</div>

      <div class="row d-sm-none">
  <div class="col-sm-3 p-0" id="layout-col-left">
    <div>
      <ul class="nav">
        
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/about.html">About</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/archive.html">Archive</a>
        </li>
        
      </ul>
    </div>
  </div>
  <div class="col-sm-9" id="layout-col-right">
    <div class="pt-2">
      <h1>Moving Away From Cloud Hosting</h1>
<p>02 Sep 2019</p>

<article>
  <p>Back in college, I took an elective on developing for the web, but found the
course to be too rudimentary. So, in the summer before my last semester, I
decided to make my own personal space on the web from the ground up.</p>

<p>Configuring the server and database, setting up deployment hooks, writing
the code⁠all of that. I ended up learning a lot of what I set out to learn,
and also some things that I hadn’t thought about. (It was my first practical
exposure to Node, MVC architecture, MongoDB, and JavaScript in general). DNS
records, SSH, security certificates, and database auth started out as
roadblocks that I was impatient to move beyond, but now I look back on them
with some satisfaction.</p>

<p>Now, my needs have shifted. I’m employed as a software engineer for a large
company, so I don’t feel that I have as much to prove when I find myself back
in the job market. It has become a nuisance to manage even a small website:
security vulerabilities creep up in dependencies, domains and certificates need
to be continually renewed, and I’ve even forgotten my credentials to some of
the security measures <em>I</em> set up. Just for context, this was an EC2 instance
running Ubuntu.</p>

<p>Static site generators seemed like an easy, but robust enough alternative. I
had previously flirted with <a href="https://hexo.io/">Hexo</a>, but GitHub Pages offers
better integration with <a href="https://jekyllrb.com/">Jekyll</a>, and their hosting is
free. So far, I’m pretty happy with the results; it was extremely easy to set
up, and my only headache stemmed from my own inexperience with Bootstrap and
building responsive layouts. The Liquid templating language feels just like
Embedded Ruby, and writing posts like this one in Markdown is already familiar.</p>

<p>I’m only saving a few bucks a month by switching, but it’s nice to have a
clean, functional space online again. :)</p>

</article>

    </div>
    <hr>
    <footer class="text-center text-muted">
      <p>2019, Ian Wright. &#9878; MIT</p>
    </footer>
  </div>
</div>

    </div>
  </body>
</html>
